# config file for ConfigParser
# created by Jeff Feng 12/02/2017 for deployment.py[Connection]
#
################# CONFIG EXAMPLE ###################
#
# config_region = 'us-east-2'
# config_aws_key_id = 'AKIAIJMHGFVAISZI7FHA'
# config_aws_key_secret = 'CoRcgqq0b2pCUhgUvMQXTpUZF+Z2lQrxuBUwMS1v'
# [Key]
# config_key_name = 'new_key_4'
# [Security Group]
# config_security_group_name = 'new_group_4'
# config_security_group_desc = 'description'
# config_HTTP = 'true'
# config_SSH = 'true'
# config_ICMP = 'true'
# [AMI options]
# config_image = 'ami-c5062ba0'
# config_instance_type = 't2.micro'
# [Frontend Directory]
# config_directory = 'numpy/'
#
#####################################################

[Connection]
config_region = us-east-2
config_aws_key_id = AKIAIJMHGFVAISZI7FHA
config_aws_key_secret = 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
[Key]
config_key_name = new_key_last_why_make_me_wait
# if set to anything other than 'true' (for port configs), port will not be set
[Security Group]
config_security_group_name = new_group_last_why_make_me_wait
config_security_group_desc = description
config_HTTP = true
config_SSH = true
config_ICMP = true
[AMI options]
config_image = ami-c5062ba0
config_instance_type = t2.micro
[Frontend Directory]
config_directory = numpy/