INITIAL RESULT:

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-14-224-74.us-east-2.compute.amazonaws.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        WSGIServer/0.1
Server Hostname:        ec2-52-14-224-74.us-east-2.compute.amazonaws.com
Server Port:            80

Document Path:          /results?keywords=hello+world
Document Length:        899 bytes

Concurrency Level:      100
Time taken for tests:   1.432 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      527000 bytes
HTML transferred:       449500 bytes
Requests per second:    349.09 [#/sec] (mean)
Time per request:       286.456 [ms] (mean)
Time per request:       2.865 [ms] (mean, across all concurrent requests)
Transfer rate:          359.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   35  79.0     28    1058
Processing:    28   97 174.4     29     999
Waiting:       27   97 174.4     28     999
Total:         55  133 190.2     57    1086

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     58
  75%     64
  80%    166
  90%    306
  95%    538
  98%   1023
  99%   1027
 100%   1086 (longest request)


REQUIREMENTS ANALYSIS:

Q1: maximum number of concurrent connections was around 100-110 before connection was dropped

Q2: Around 350 requests per second

Q3: Average of time taken for requests was  286.456 [ms] (mean),
    While time taken for the 99th percentile case was 1027 [ms] (mean)

Q4:

result of dstat

CPU:
----total-cpu-usage----
usr sys idl wai hiq siq
 11   2  86   0   0   1
  6   1  93   0   0   0
  0   0 100   0   0   0
 15   1  82   0   0   2

max was at 15% usr usage

I/O:

 read  writ
   0     0 

no noticeable i/o traffic

Network:

-net/total-
 recv  send
 223k  653k

Memory:

------memory-usage-----
 used  buff  cach  free
97.6M 62.2M  291M  543M


